{
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "git.ignoreRebaseWarning": true,
    "editor.inlineSuggest.enabled": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "git.confirmSync": false,
    "files.associations": {
        "*.rmd": "markdown"
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "workbench.editorAssociations": {
        "*.zip": "default"
    },
    "editor.unicodeHighlight.invisibleCharacters": false,
    "vscode-edge-devtools.webhintInstallNotification": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDragAndDrop": false,
    "java.home": "C:\\Users\\Carlos\\Desktop\\jdk-21.0.2"
}
